{
    "lang": "it",
    "name": "Memory Game App",
    "short_name": "Memory",
    "description": "Un semplice gioco di memoria", 
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "display": "standalone",
    "icons": [
        {
            "src": "/memory.png", 
            "sizes": "512x512"
        }
    ]
}